{
  "name": "webdevstudios-eslint",
  "version": "1.0.0",
  "description": "WDS Coding Standards for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebDevStudios/eslint.git"
  },
  "keywords": [],
  "author": "WebDevStudios",
  "license": "GPLv2+",
  "bugs": {
    "url": "https://github.com/WebDevStudios/eslint/issues"
  },
  "homepage": "https://github.com/WebDevStudios/eslint#readme"
}
